{
  "name": "morjs-winxin-app-watch-life.net",
  "version": "1.0.0",
  "description": "morjs-微慕WordPress小程序开源版",
  "scripts": {
    "dev": "mor compile -w",
    "mock": "mor compile -w --mock",
    "build": "mor compile --production"
  },
  "author": "",
  "dependencies": {
    "@morjs/core": "*"
  },
  "devDependencies": {
    "@morjs/cli": "*"
  },
  "license": "MIT"
}
